{"name":"Multimodal AI Community UK","short_name":"Multimodal AI Community UK","lang":"en-us","theme_color":"#1565c0","background_color":"#1565c0","icons":[{"src":"/media/icon_hu48a82c8450dfe9aca8259bacb1bf2d41_406640_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu48a82c8450dfe9aca8259bacb1bf2d41_406640_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}